{
  "name": "Spryker Docs",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "jekyll",
  "workspaceFolder": "/usr/src/app",
  
  // Keep container running for development
  "shutdownAction": "none",
  
  // Configure VS Code settings and extensions
  "customizations": {
    "vscode": {
      "settings": {
        "files.associations": {
          "*.html": "liquid",
          "*.md": "markdown"
        },
        "editor.renderWhitespace": "all",
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "markdown.preview.theme": "dark",
        "vale.valeCLI.path": "vale",
        "vale.valeCLI.config": "${workspaceFolder}/.vale.ini",
        "markdownlint.config": {
          "default": true,
          "MD013": { "line_length": 120 },
          "MD033": false
        },
        "ruby.rubocop.executePath": "",
        "ruby.format": "rubocop",
        "ruby.lint": {
          "rubocop": true
        },
        "liquid.format.enable": true,
        "files.exclude": {
          "**/.git": true,
          "**/.DS_Store": true,
          "**/node_modules": true,
          "**/_site": true,
          "**/vendor": true,
          "**/.sass-cache": true,
          "**/.jekyll-cache": true
        }
      },
      "extensions": [
        // Jekyll and Liquid
        "shopify.theme-check-vscode",
        "sissel.shopify-liquid",
        
        // Ruby
        "rebornix.ruby",
        "wingrunr21.vscode-ruby", 
        "kaiwood.endwise",
        
        // Markdown and documentation
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        "chrischinchilla.vale-vscode",
        "bierner.markdown-mermaid",
        
        // General development
        "ms-vscode.vscode-json",
        "formulahendry.auto-rename-tag",
        "streetsidesoftware.code-spell-checker",
        "editorconfig.editorconfig",
        
        // Git and GitHub
        "mhutchie.git-graph",
        "github.vscode-pull-request-github"
      ]
    }
  },

  // Forward Jekyll and LiveReload ports
  "forwardPorts": [4000, 35729],
  "portsAttributes": {
    "4000": {
      "label": "Jekyll Server",
      "onAutoForward": "openBrowser",
      "protocol": "http"
    },
    "35729": {
      "label": "LiveReload",
      "protocol": "http"
    }
  },

  // Post-create command to set up the development environment
  "postCreateCommand": "bash .devcontainer/setup.sh",

  // Use root user for simplicity in development container
  "remoteUser": "root",
  
  // Additional features for development
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  }
}