{
    "name": "Spryker Docs",
    "build": {
        "dockerfile": "./Dockerfile",
        "context": "."
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": "true",
            "username": "spryker",
            "userUid": "1001",
            "userGid": "1001",
            "upgradePackages": "true"
        },
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts"
        },
        "ghcr.io/devcontainers/features/git-lfs:1": {
            "version": "none"
        }
    },
    "postCreateCommand": "sh /usr/local/post-create.sh",
    "portsAttributes": {
        "4000": {
            "label": "Jekyll: Server",
            "onAutoForward": "openBrowser"
        },
        "35729": {
            "label": "Jekyll: Live reload",
            "onAutoForward": "silent"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "sissel.shopify-liquid",
                "DavidAnson.vscode-markdownlint"
            ],
            "settings": {
                "markdownlint.configFile": ".markdownlint.json",
                "markdownlint.customRules": [
                    "./mdlint/bare-links.js",
                    "./mdlint/no-space-in-emphasis.js"
                ],
                "markdownlint.lintWorkspaceGlobs": [
                    "docs/**/*.md",
                    "_includes/pbc/**/*.md",
                    "!**/202311.0/**",
                    "!**/202404.0/**",
                    "!**/*.code-search",
                    "!**/bower_components",
                    "!**/node_modules",
                    "!**/.git",
                    "!**/vendor"
                ]
            }
        }
    }
}